{
  "name": "transcargar_backend",
  "version": "0.1.0",
  "description": "BackEnd de TransCarga",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tranport",
    "de",
    "carga",
    "Tranporte",
    "mulas",
    "carga"
  ],
  "author": "Andres Felipe Rojas Pinzón",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
